.wave-box {
	display: flex;
	flex-direction: column;
	height: 100%;
	.wb-top {
		height: 32px;
		flex-shrink: 0;
	}
	.wb-content {
		overflow-x: hidden;
		overflow-y: auto;
		flex: 1;
	}
	.wb-bottom {
		display: flex;
		height: 60px;
		align-items: flex-end;
		flex-shrink: 0;
		a {
			display: inline-flex;
			width: 60px;
			height: 24px;
			justify-content: center;
			align-items: center;
			background-color: #cfe1f1;
			margin-right: 5px;
			&.s-active {
				background-color: #4d73be;
				color: #fff;
			}
		}
	}
	.chart-wave {
		height: 30%;
		min-height: 30%;
		flex-shrink: 0;
	}
}