.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width:  100vw;
	height: 100vh;
	background: url(../../assets/image/login_bg.png) -80px 0 #f0f3f7;
	.login-logo,
	.login-main {
		flex-shrink: 0;
	}
	.login-logo {
		width: 180px;
		display: block;
		margin-top: 122px;
	}
	.login-main {
		width:  368px;
		height: 320px;
		margin-top: 20px;
		.ant-tabs-nav-wrap {
			display: flex;
			justify-content: center;
		}
		.ant-tabs-tab {
			margin-right: 0;
			padding: 12px 16px;
			font-size: 16px;
		}
		.login-form-button {
			width: 100%;
		}
		.site-form-item-icon {
			color: #bbb;
		}
	}
	.login-footer {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100vw;
		min-width: 200px;
		display: flex;
		justify-content: center;
		font-size: 12px;
		color: #bbb;
	}
}