.wave-review-box {
	display: flex;
	flex-direction: column;
	height: 100%;
	.wb-top {
		display: flex;
		height: 32px;
		flex-shrink: 0;
		justify-content: space-between;
		.icons-search {
			width:  32px;
			height: 32px;
		}
	}
	.wb-content {
		overflow-x: hidden;
		overflow-y: auto;
		flex: 1;
	}
	.wb-scroll {
		position: relative;
	}
	.wb-bottom {
		display: flex;
		padding: 8px 0;
		height: 48px;
		justify-content: flex-end;
		align-items: center;
		a {
			width: 32px;
			height: 32px;
		}
	}
	.wb-wave-box {
		position: relative;
		display: flex;
		height: 33%;
		border-bottom: 1px solid #020c7e;
		.chart-wave {
			height: 100%;
			flex-shrink: 0;
		}
		.wb-data {
			// position: absolute;
			display: flex;
			width: 110px;
			top:  24px;
			white-space: nowrap;
			padding-left: 10px;
			flex-shrink: 0;
			color: #333;
			/*justify-content: center;*/
			align-items: center;
		}
		.wb-point {
			position: absolute;
			top: 0;
			width:  .4vw;
			height: 100%;
			padding: 58px 0 0;
			transform: translateX(-.18vw);
			z-index: 1;
			&-dot {
				position: relative;
				width: 100%;
				height: 100%;
				i {
					position: absolute;
					display: block;
					width:  .4vw;
					height: .4vw;
					border-radius: .4vw;
					background-color: #fff;
					border: 1px solid #cbce29;
					transform: translateY(.2vw);
				}
			}
		}
	}
	.wb-line {
		position: absolute;
		top: 1.75vw;
		left: 0;
		display: none;
		width: 1px;
		height: calc(100% - 1.75vw);
		background-color: #cbce29;
		pointer-events: none;
		&:after {
			content: '';
			display: flex;
			width: 19px;
			height: 100%;
			background-color: #cbce29;
			opacity: .3;
			margin-left: -9px;
		}
		&.s-active {
			display: block;
		}
		.time-point {
			position: absolute;
			top:  0;
			left: 0;
			transform: translate(-50%, -100%);
			white-space: nowrap;
		}
	}
	.rw-mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 10;
	}
}