.data-box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.data-box-header {
		height: 24px;
		background-color: #fff;
		flex-shrink: 0;
	}
	.data-box-table {
		position: relative;
		display: flex;
		width: 100%;
		flex-shrink: 0;
		flex: 1;
		flex-direction: column;
		max-height: 100%;
	}
	.db-header {
		overflow: hidden;
		flex-shrink: 0;
	}
	.db-body {
		overflow: auto scroll;
		/*flex-shrink: 0;*/
	}
	.db-td-fixed {
		position: sticky;
	}
	.db-line-t,
	.db-line-r,
	.db-line-b,
	.db-line-l {
		position: absolute;
		background-color: #000;
	}
	.db-line-t,
	.db-line-b {
		width: 100%;
		height: 1px;
	}
	.db-line-r,
	.db-line-l {
		top: 0;
		width: 1px;
		height: 100%;
	}
	.db-line-t {
		top: 0;
	}
	.db-line-r {
		right: 0;
	}
	.db-line-b {
		bottom: 0;
	}
	.db-line-l {
		left: 0;
	}
	table {
		table-layout: fixed;
		width: 100%;
		text-align: left;
		border-radius: 2px 2px 0 0;
		border-collapse: separate;
		border-spacing: 0;
		th, td {
			height: 24px;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}
		th {
			background-color: #fff;
			font-weight: normal;
		}
		td {
			background-color: #d9ecf1;
		}
	}
}