.dashboard {
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	height: 100vh;
	// background-color: #d9ecf1;
	background-color: #000;
	border-top:  1px solid #fff;
	border-left: 1px solid #fff;
	& > div {
		position: relative;
		width:  25%;
		height: 25%;
		border-right:  1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	.demo {
		position: fixed;
		right: 1vw;
		bottom: 1vw;
		color: rgba(255, 255, 255, .4);
	}
}