.trend-box {
	display: flex;
	width: 68vw;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	.tb-content {
		padding: 20px;
		height: 100%;
		overflow: hidden;
	}
	// border-right: 1px solid #000;
}