.chart-wave {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	.cw-title,
	.cw-subtitle {
		position: absolute;
		z-index: 1;
		height: 64px;
	}
	.cw-title {
		top: .4vw;
		left: 3.6vw;
		b {
			margin-right: .4vw;
		}
	}
	.cw-subtitle {
		right:  .5vw;
		bottom: -2vw;
	}
}