.chart-line {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	color: #000;
	.cl-title {
		display: flex;
		width: 100%;
		height: 2.5vw;
		padding-right: 10px;
	}
	.cl-title-t {
		padding-left: 20px;
		align-items: flex-end;
	}
	.cl-title-b {
		justify-content: flex-end;
	}
	.echarts-for-react {
		flex: 1;
	}
}