.tabs-box {
	display: flex;
	flex-direction: column;
	.tb-tabs {
		display: flex;
		margin-left: 10px;
	}
	.tb-tab {
		background-color: #cfe1f1;
		border: 1px solid #fff;
		border-bottom: 1px solid #000;
		padding: 2px 8px;
		margin-right: 4px;
		cursor: default;
		&.s-active {
			position: relative;
			z-index: 1;
			background-color: transparent;
			border-color: #000;
			border-bottom-color: #d9ecf1;
		}
	}
	&:after {
		content: '';
		position: relative;
		margin-top: -1px;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #000;
	}
}