.drop-item {
	position: relative;
	width: 23%;
	height: 135px;
	.di-btn {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		width: 100%;
		height: 120px;
		padding: 10px;
		justify-content: center;
		align-items: center;
		color: #fff;
		border-radius: 8px;
		font-size: 32px;
		background-color: rgba(0, 0, 0, .4);
		div {
			margin: 0 .5vw;
		}
	}
	.di-edit-box {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	.di-remove {
	}
	.bad-name {
		position: absolute;
		top:   6px;
		right: 6px;
		z-index: 1;
	}
	&:hover {
		.di-btn {
			display: flex;
		}
	}
}