.wave-box {
	display: flex;
	/*flex: 1;*/
	width: 100%;
	/*height: 100%;*/
	.wb-content {
		position: relative;
		display: flex;
		flex-direction: column;
		flex: 1;
		width: 70%;
		// width: calc(100% - 140px);
	}
	.wb-helper {
		position: absolute;
		top:  0;
		left: 0;
		display: flex;
		width:  100%;
		height: 100%;
		pointer-events: none;
		.wbh-block {
			flex: 1;
			display: flex;
			flex-direction: column;
			width:  100%;
			height: 100%;
			overflow: hidden;
		}
		.wbh-title {
			display: flex;
			height: 24px;
			align-items: flex-end;
			padding: 2px 6px;
			flex-shrink: 0;
			b {
				font-size: 16px;
			}
			span {
				margin-left: 10px;
			}
		}
		.wbh-ruler {
			position: relative;
			display: flex;
			flex: 1;
			pointer-events: none;
			.wbh-marking,
			.wbh-line,
			.wbh-limit {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.wbh-marking,
			.wbh-limit {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
			}
			.wbh-marking {
				width: 6px;
				b {
					display: block;
					width: 100%;
					height: 1px;
					background-color: #000;
				}
			}
			.wbh-line {
				width:  1px;
				height: 50%;
				border-left: 1px #000;
				transform-origin: 0 0;
				transform: scaleY(2);
				&.wbh-line-solid {
					border-left-style: solid;
				}
				&.wbh-line-dashed {
					border-left-style: dashed;
				}
			}
			.wbh-limit {
				padding: 0 6px;
				font-size: 16px;
			}
		}
	}
	.wb-wave {
		margin-top: 24px;
		background-color: #cfe1f1;
		touch-action: none;
		.wb-wave-box {
			position: relative;
			width: 100%;
			height: 100%;
			pointer-events: none;
			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom:  0;
				width:   100%;
				height:  2px;
				background-color: #cfe1f1;
			}
		}
	}
	.wb-ctrl {
		position: relative;
		display: flex;
		width: 30%;
		flex-direction: column-reverse;
		padding-left: 10px;
		align-items: flex-end;
		font-size: 14px;
		background-color: #d9ecf1;
		.wb-norm {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 120px;
			background-color: #cfe1f1;
			margin-top: 6px;
			padding: 6px;
		}
		.wb-param {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex: 1;
			li {
				display: flex;
				justify-content: space-between;
			}
		}
		.wb-cursor {
			display: flex;
			justify-content: space-between;
			color: #fc6621;
			.wbc-l {
				font-size: 16px;
			}
			.wbc-r {
				text-align: right;
			}
		}
		.icons-trend-edit {
			width:  32px;
			height: 32px;
			background-size: 24px 24px;
			border-radius: 4px;
			border: 1px solid #cfe1f1;
			background-color: #cfe1f1;
			&.s-active {
				background-color: #b9e3d0;
				border-color: #fff;
			}
		}
	}
}
.wave-box-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	// background-color: rgba(0, 0, 0, .1);
}