@import '../../../../assets/var.less';

.dashboard-box {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid #000;
	// border-top: 1px solid #fff;
	// border-left: 1px solid #fff;
	background-color: #d9ecf1;
	cursor: default;
	.db-info {
		&-item {
			position: relative;
			border-left: 1px solid #fff;
			&:first-child {
				border-left: 0;
			}
		}
		&-wave {
			position: absolute;
			// top:  0;
			border: 1px solid #000;
			top: 40/@vw;
			left: 25%;
			bottom: 92/@vw;
			width: 25%;
			background-color: #d9ecf1;
			z-index: 10;
			p {
				display: flex;
				align-items: center;
				padding-left: 6/@vw;
				height: 33.33%;
				&.s-active {
					background-color: #b7d0dc;
				}
			}
		}
		&-measure {
			position: absolute;
			// top:  0;
			border: 1px solid #000;
			top: 40/@vw;
			left: 25%;
			bottom: 92/@vw;
			z-index: 10;
			width: 75%;
			border: 1px solid #d9ecf1;
			background-color: #fff;
			p {
				display: flex;
				float: left;
				width: 16.66%;
				border: 1px solid #d9ecf1;
				justify-content: center;
				align-items: center;
				height: 25%;
				&.s-active {
					background-color: #b7d0dc;
				}
			}
		}
	}
	.db-index {
		display: flex;
		/*border-top: 1px solid #fff;*/
		&-item {
			flex: 1;
			border: 1px solid #fff;
			/*border-left: 1px solid #fff;
			&:first-child {
				border-left: 0;
			}*/
			&.s-active {
				border-color: #ff8f20;
			}
		}
	}
	.db-mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		// background-color: rgba(0, 0, 0, .5);
	}

	// & > div {
	// 	pointer-events: none;
	// }
}