.wave-stacked {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	.ws-box {
		width: 100%;
		height: 100%;
	}
	.ws-line {
		position: absolute;
		top: 0;
		z-index: 1;
		width: 1px;
		height: 100%;
		background-color: #fc6621;
	}
	.ws-placeholder {
		height: 1px;
		background-color: rgba(0, 0, 0, .1);
	}
	.echarts-for-react {
	}
	.ws-helper {
		position: absolute;
		top:  0;
		left: 0;
		height: 100%;
		background-color: rgba(0, 0, 0, .1);
	}
	.ws-line-v {
		position: absolute;
		width: 1px;
		height: 100%;
		background-color: #999;
	}
	// &::after {
	// 	position: absolute;
	// 	left: 0;
	// 	bottom:  0;
	// 	content: '';
	// 	width:   100%;
	// 	height:  1px;
	// 	background-color: #cfe1f1;
	// }
}