.notepad-box {
	display: flex;
	height: 100%;
	flex-direction: column;
	.nb-top {
		display: flex;
		flex: 1;
		height: 100%;
	}
	.nb-bottom {
		display: flex;
		padding: 8px 0;
		height: 48px;
		justify-content: flex-end;
		align-items: center;
		a {
			width: 32px;
			height: 32px;
		}
	}
	.nb-table {
		display: flex;
		flex-direction: column;
		height: 100%;
		flex: 1;
		&-header {
			height: 32px;
			flex-shrink: 0;
		}
		&-body {
			flex: 1;
			overflow-x: hidden;
			overflow-y: auto;
		}
	}
	table {
		width: 100%;
		table-layout: fixed;
		tr {
			border-top: 1px solid #000;
			border-left: 1px solid #000;
		}
		th,
		td {
			padding: 0 5px;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		th {
			line-height: 32px;
			background-color: #fff;
		}
		td {
			line-height: 28px;
		}
	}
	.nb-scroll {
		width: 40px;
		height: 100%;
		flex-shrink: 0;
		padding-left: 10px;
		&-content {
			display: flex;
			flex-direction: column;
			height: 100%;
			a.btn-scroll,
			.scroll-bar {
				background-color: #cfe1f1;
			}
			a.btn-scroll {
				display: flex;
				width: 30px;
				height: 30px;
				flex-shrink: 0;
				border-radius: 2px;
				border: 1px solid rgba(255, 255, 255, .5);
				.anticon {
					transform: rotate(90deg);
					color: #333;
					font-size: 20px;
				}
				&[disabled] {
					.anticon {
						color: #ccc;
					}
				}
			}
			.bs-top {
				margin-bottom: 4px;
			}
			.bs-bottom {
				margin-top: 4px;
			}
			.scroll-bar {
				flex: 1;
			}
		}
	}
}