.config {
	display: flex;
	width: 100vw;
	height: 100vh;
	background-color: #f0f2f5;
	.config-bar {
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 256px;
		height: 100vh;
		padding: 15px;
		background-color: #d9ecf1;
		.cb-logo {
			width: 120px;
			display: block;
		}
		.cb-search {
			margin-top: 10px;
		}
		.cb-item {
			width: 100%;
			margin-bottom: 20px;
		}
		.cb-devices {
			flex: 1;
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
	}
	.config-group {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		overflow: auto;
		.cg-list {
			flex-shrink: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 100%;
			height: 540px;
			/*background-color: #000;*/
		}
	}
}