.r-chart-wave {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	.cw-title {
		flex-shrink: 0;
		width: 100%;
		height: 48px;
		pointer-events: none;
	}
	.echarts-for-react {
		flex: 1;
	}
}