.wave-tick {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	// .echarts-for-react {
	// }
	// &::after {
	// 	position: absolute;
	// 	left: 0;
	// 	bottom:  0;
	// 	content: '';
	// 	width:   100%;
	// 	height:  1px;
	// 	background-color: #cfe1f1;
	// }
}