@import 'var.less';
@import 'global.less';
@import 'layout.less';
@import 'icons.less';
@import 'method.less';


// 文本
.fs_lh(@index){
	@px: 8 + @index * 4;
	@px2: @px + 2;
	.fs@{px}  { font-size: @px/@vw; }
	.lh@{px}  { line-height: @px/@vw; }
	.fs@{px2} { font-size: @px2/@vw; }
	.lh@{px2} { line-height: @px2/@vw; }
}
.fs10 { font-size: 10/@vw; }
.fs11 { font-size: 11/@vw; }
.fs14 { font-size: 14/@vw; }
.fs16 { font-size: 16/@vw; }
.fs18 { font-size: 18/@vw; }
.loopFs(@i) when (@i < 61){
	.fs_lh(@i);
    .loopFs(@i+1);
}
.loopFs(1);

// 文本颜色
.color(@name, @color){
	.c-@{name} { color: @color; }
	.bc-@{name}  { background-color: @color; }
}
.color(white,  @white);
.color(black,  @black);
.color(blue,   @blue);
.color(blue-h, @blue-h);
.color(blue-d, @blue-d);
.color(tan,    @tan);
.color(red,    @red);
.color(yellow, @yellow);
.color(cyan,   @cyan);
.color(gray,   @gray);

.btn-box {
	position: fixed;
	top: 1px;
	right: 1px;
	display: flex;
}
.btn-back {
	display: flex;
	justify-content: center;
	align-items: center;
	width:  64 / @vw;
	height: 64 / @vw;
	font-size: 48 / @vw;
	color: @white;
	background-color: @blue;
}

.ellipsis {
	text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}


/* 告警颜色 */
.alarm_0 {
	color: @white;
	background-color: @blue;
}
.alarm_1 {
	color: @white;
	background-color: @red;
}
.alarm_2 {
	color: @black;
	background-color: @yellow;
}
.alarm_3 {
	color: @black;
	background-color: @cyan;
}

/* 指标颜色 */
.quota-c {
	color: @blue-d;
	/*font-weight: bold;*/
}
.quota-uc {
	color: @gray;
	margin-left: 10px;
}

/* 滚动条 */
::-webkit-scrollbar {
	display: none;
}
.scrollbar::-webkit-scrollbar {
	width:  0;
}
.scrollbar::-webkit-scrollbar-track {
	background: rgb(239, 239, 239);
	border-radius:2px
}
.scrollbar::-webkit-scrollbar-thumb {
	background: #bfbfbf;
	border-radius:10px;
}
.scrollbar::-webkit-scrollbar-corner {
	background: #179a16;
}