@import 'var.less';

[class*="icon-"] {
	display: flex;
	justify-content: center;
	align-items: center;
	width:  64 / @vw;
	height: 64 / @vw;
    background-position: center;
	background-size: contain;
}

.icon-home {
	background-image: url('icon/home.png');
}
.icon-output {
	background-image: url('icon/output.png');
}
.icon-search {
	background-image: url('icon/search.png');
}
.icon-trend {
	background-image: url('icon/trend.png');
}