/* 全局变量 */
@white:		#fff;		// 白色
@blue:		#4d73be;	// 蓝色
@blue-h:	#d9ecf7;	// 蓝色-浅
@blue-d:	#020c7e;	// 蓝色-深
@cyan:		#2dfffe;	// 青色
@black:		#000;		// 黑色
@gray:		#999;		// 灰色

@tan:		#a89f20;	// 茶色
@red:		#fc0d1b;	// 红色
@yellow:	#fffd70;	// 黄色



@vw: 19.2vw;	// px2vw