.wave-trend {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	.wt-float {
		position: absolute;
		top: 10px;
		right: 10px;
		height: 32px;
		z-index: 2;
	}
	.wt-content {
		display: flex;
		flex-direction: column;
		overflow: hidden;
		flex: 1;
		.wt-tick {
			position: relative;
			top: -1px;
			width: calc(100% - 140px);
			height: 20px;
			flex-shrink: 0;
		}
	}
	.wt-bottom {
		height: 40px;
		padding-top: 10px;
		padding-right: 140px;
		flex-shrink: 0;
	}
	.wt-loading {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 21;
		display: flex;
		width: 100%;
		height: 100%;
		background: rgba(217, 236, 241, .5);
		justify-content: center;
		align-items: center;
	}
}