.select-box {
	.sb-value {
		display: flex;
		width: 60px;
		height: 20px;
		justify-content: center;
		align-items: center;
		background-color: #cfe1f1;
		border: 1px solid #fff;
		border-radius: 2px;
		cursor: pointer;
	}
	.sb-options {
		width: 60px;
		position: absolute;
		z-index: 2;
		background-color: #cfe1f1;
		border: 1px solid #000;
		text-align: center;
		cursor: default;
		.sb-option {
			&:hover,
			&.s-active {
				background-color: #b7d0dc;
			}
		}
	}
	.sb-mask {
		position: fixed;
		top:    0;
		left:   0;
		width:  100vw;
		height: 100vh;
		z-index: 1;
	}
}